1661894089510	Delete element
1661899441760	Rename type 'Exemploo'
1661899599197	Rename type 'testeAluno'
1661905378562	Rename compilation unit 'TesteEntradaDados.java'
1661970287022	Rename compilation unit 'Exemplo02.java'
1661970308763	Rename compilation unit 'ExemploMedia.java'
1661971098972	Rename compilation unit 'Operadores.java'
1661972689106	Rename type 'ExemploNovo'
1661973059895	Rename compilation unit 'Exemplorepetição.java'
1661975648032	Delete element
1661976245108	Rename package 'Aula02POO'
